======================================================================
WEEKLY DROP SUMMARY
======================================================================

[SF PAYROLL] From Jan 01, 2026 to May 29, 2026 for all employees from all locations
  Total (all staff):   35771.18 hrs  $1,143,401.96
  Drivers only (CPM):  29149.84 hrs  $  910,880.51
  Active driver count: 48
  Office excluded:     10 (Arias Adrian, Eagleton Gentry J, Figueroa Andres, Fissehaye Biniyam G, Gonzalez Gabriel, Grosser Scot E, Kennon Jessica S, Naruszewicz Bartosz, Rivera Cecilia I, Youngblood Nathan)

  Per-driver:
    Alexander Christopher         1109.01  $ 33,177.97
    Allwine Brian A                181.34  $  5,043.53
    Alshamaa Manar                 160.68  $  4,915.81
    Anderson Justin M               79.01  $  2,285.37
    Brown Jr Marcellus              77.08  $  2,143.78
    Butler Richard                 382.40  $ 11,493.27
    Christian Norman L             100.08  $  2,894.81
    Clark Rettick                  255.06  $  7,377.62
    Cotton Kejlon                  320.32  $ 11,677.82
    Cowsky Andrew                  411.25  $ 11,873.26
    Daniels Gerald W               462.97  $ 13,661.19
    Davis Anthoni D               1497.39  $ 52,540.02
    Denman Samuel E               1271.80  $ 41,214.48
    Dotch Brandon C                540.11  $ 16,130.43
    Gutierrez Danny               1185.81  $ 37,177.80
    Guzman Jose                   1473.30  $ 52,794.14
    Howell Lawrence                 85.33  $  2,373.24
    Ibarra Jose Pablo             1437.93  $ 50,965.61
    Johnson Christopher M          138.61  $  4,240.60
    Juarez Angel                   376.15  $ 10,863.46
    Kelly Kirk D                   801.82  $ 23,044.55
    Landreth James                   3.00  $     86.78
    Lucero Andrew                  149.53  $  4,325.15
    Matthews Ron A                 464.44  $ 13,126.62
    Mcclam Michael A               779.58  $ 23,719.74
    McDaniels James                 26.76  $    774.03
    McNamara John                 1410.51  $ 46,510.46
    Memolo Dominick                  0.00  $      0.00
    Negrete Arturo                 371.01  $ 11,053.06
    Ponce Carlos                   510.84  $ 15,338.36
    Restrepo Julian E              564.66  $ 17,546.44
    Reyes Corey                    436.47  $ 12,598.81
    Robinson Animashaun            669.46  $ 19,801.70
    Ronkov Martin P               1298.56  $ 37,125.95
    Secrest Jermelle               613.67  $ 17,708.58
    Stringer Adam E                203.46  $  5,885.08
    Striplin Lamareh               653.62  $ 20,028.99
    Thomas John                      3.00  $     86.78
    Thorne Richard                 254.53  $  7,387.28
    Tucker Robert                  173.53  $  5,308.95
    Vue CJ Z                         3.00  $     86.78
    Wainwright Michael W          1287.61  $ 38,451.82
    Watkins Shawn                  705.57  $ 21,065.55
    Watson Dahnifu S              1201.58  $ 34,479.61
    Whipple Wallace               1250.10  $ 40,584.96
    Williams Tadaryl C            1265.70  $ 37,237.19
    Williams Will                  757.69  $ 22,564.99
    Willis Wali A                 1483.85  $ 50,664.21
    Wright Robert                  260.66  $  9,443.88

[CE&SF TRANSACTIONS — YTD category totals]
  Fuel                            $  498,585.23
  SF Truck Insurance              $  147,678.87
  Storage/Parking                 $   39,389.62
  Trailer Maintenance             $    4,410.04
  Trailer Rentals                 $  160,970.03
  Truck Maintenance               $    5,858.37
  Truck Rentals                   $  363,966.37
  Worker Uniforms                 $    7,923.56
  Truck/Trailer with sub-accounts  $1,228,782.09

[EFS — per-card totals, aggregated from Group summary blocks]
    CARD  DRIVER                                   AMT         GAL
   27406  Anthoni Davis                   $  36,149.66    6,694.15
   67463  Michael M                       $  29,623.45    6,055.20
   57403  Wallace                         $  22,574.03    4,749.31
   57401  Shaun                           $  22,089.03    3,928.86
   77409  Christopher                     $  21,875.04    3,587.43
   17407  John Macnamara                  $  19,453.21    4,166.56
   07407  Michael Mcclam                  $  18,672.61    2,749.68
   37402  Tadaryl                         $  17,997.36    3,395.43
   27405  Williams                        $  17,672.99    2,962.30
   37405  Robert wright                   $  16,887.84    2,985.06
   77402  Kirk                            $  16,480.64    3,352.30
   97406  Shaq                            $  14,013.12    2,527.51
   77457  Andy Cowsky                     $  12,909.19    2,102.82
   37466  Carlos Ponce                    $  12,643.40    1,970.97
   47405  Sam                             $  11,850.91    2,875.66
   57464  Shaun                           $  11,600.90    1,995.27
   87400  Wali                            $  11,332.93    2,017.59
   77401  Jose Guzman                     $  11,123.44    2,218.63
   27404  Mell                            $  10,674.08    1,534.96
   87407  Lamareh                         $  10,101.58    1,793.84
   47404  Danny                           $   9,470.39    1,931.09
   37403  Samuel                          $   9,097.27    1,473.71
   97409  Jose Pablo                      $   7,752.51    1,526.01
   67400  Richard                         $   7,248.06    1,300.88
   87401  Kejlon                          $   7,231.37    1,210.09
   47402  Norman                          $   6,600.19    1,142.24
   17468  Brandon                         $   6,366.04      967.74
   57404  Arturo                          $   6,348.68    1,511.56
   07405  Justin                          $   6,117.42      988.94
   07408  Brian Allwine                   $   6,093.18    1,528.68
   67403  Martin                          $   5,825.37    1,155.05
   47458  Robert                          $   5,336.35      963.96
   17408  Andres                          $   4,638.65    1,083.33
   07469  Corey                           $   4,565.49      693.21
   37404  Jermelle                        $   4,078.35      696.19
   97453  Corey                           $   4,059.14      547.71
   37459  Christopher J                   $   3,362.16      624.47
   87454  Manar                           $   3,318.84      617.10
   87461  Angel Juarez                    $   2,961.21      429.11
   77462  Marcellus                       $   1,282.90      307.66
   67402  ?                               $     798.03      194.72
   57457  LaDyle                          $     609.50      119.53
   47465  ?                               $     277.05       64.38
   27467  Nathan                          $      90.01       19.28
   TOTAL                                  $ 459,253.57   84,760.17

