======================================================================
WEEKLY DROP SUMMARY
======================================================================

[SF PAYROLL] From Jan 01, 2026 to Jun 05, 2026 for all employees from all locations
  Total (all staff):   37927.56 hrs  $1,212,258.12
  Drivers only (CPM):  30955.47 hrs  $  967,518.08
  Active driver count: 51
  Office excluded:     11 (Arias Adrian, Eagleton Gentry J, Figueroa Andres, Fissehaye Biniyam G, Gonzalez Gabriel, Grosser Scot E, Kennon Jessica S, Mahan Tasha, Naruszewicz Bartosz, Rivera Cecilia I, Youngblood Nathan)

  Per-driver:
    Alexander Christopher         1174.17  $ 35,314.75
    Allwine Brian A                181.34  $  5,043.53
    Alshamaa Manar                 215.45  $  6,591.44
    Anderson Justin M               79.01  $  2,285.37
    Brown Jr Marcellus              77.08  $  2,143.78
    Butler Richard                 382.40  $ 11,493.27
    Christian Norman L             100.08  $  2,894.81
    Clark Rettick                  255.06  $  7,377.62
    Cotton Kejlon                  320.32  $ 11,677.82
    Cowsky Andrew                  481.11  $ 13,883.06
    Daniels Gerald W               510.81  $ 15,037.50
    Davis Anthoni D               1578.72  $ 55,326.51
    Denman Samuel E               1323.43  $ 42,814.08
    Dotch Brandon C                540.11  $ 16,130.43
    Gray Stephen D                  52.00  $  1,504.09
    Gutierrez Danny               1238.21  $ 39,109.24
    Guzman Jose                   1533.13  $ 55,017.52
    Howell Lawrence                 85.33  $  2,373.24
    Ibarra Jose Pablo             1488.24  $ 52,875.23
    Johnson Christopher M          201.20  $  6,155.48
    Juarez Angel                   376.15  $ 10,863.46
    Kelly Kirk D                   801.82  $ 23,044.55
    Landreth James                  58.83  $  1,701.66
    Logan LaDyle                    44.71  $  1,293.23
    Lucero Andrew                  149.53  $  4,325.15
    Matthews Ron A                 464.44  $ 13,126.62
    Mcclam Michael A               830.83  $ 25,419.15
    McDaniels James                 49.36  $  1,652.74
    McNamara John                 1461.26  $ 48,364.63
    Memolo Dominick                  0.00  $      0.00
    Negrete Arturo                 371.01  $ 11,053.06
    Ponce Carlos                   584.64  $ 17,461.51
    Restrepo Julian E              647.82  $ 19,938.88
    Reyes Corey                    480.30  $ 13,859.74
    Robinson Animashaun            734.77  $ 21,680.60
    Ronkov Martin P               1345.39  $ 38,473.20
    Secrest Jermelle               613.67  $ 17,708.58
    Stevenson Timothy               50.38  $  1,457.24
    Stringer Adam E                203.46  $  5,885.08
    Striplin Lamareh               653.62  $ 20,028.99
    Thomas John                     57.08  $  1,736.65
    Thorne Richard                 254.53  $  7,387.28
    Tucker Robert                  239.17  $  7,317.13
    Vue CJ Z                         3.00  $     86.78
    Wainwright Michael W          1364.62  $ 40,667.32
    Watkins Shawn                  743.95  $ 22,169.70
    Watson Dahnifu S              1263.31  $ 36,480.52
    Whipple Wallace               1333.08  $ 43,225.55
    Williams Tadaryl C            1334.04  $ 39,316.69
    Williams Will                  825.29  $ 24,509.77
    Willis Wali A                 1537.55  $ 52,789.97
    Wright Robert                  260.66  $  9,443.88

[CE&SF TRANSACTIONS — YTD category totals]
  Fuel                            $  527,948.79
  SF Truck Insurance              $  148,599.16
  Storage/Parking                 $   42,743.12
  Trailer Maintenance             $    4,410.04
  Trailer Rentals                 $  171,240.03
  Truck Maintenance               $    5,858.37
  Truck Rentals                   $  383,966.37
  Worker Uniforms                 $    9,065.72
  Truck/Trailer with sub-accounts  $1,293,831.60

[EFS — per-card totals, aggregated from Group summary blocks]
    CARD  DRIVER                                   AMT         GAL
   27406  Anthoni Davis                   $  39,436.76    7,197.25
   67463  Michael M                       $  31,739.14    6,436.20
   57403  Wallace                         $  24,618.42    5,062.38
   57401  Shaun                           $  23,742.12    4,237.33
   77409  Christopher                     $  23,459.24    3,829.79
   17407  John Macnamara                  $  20,908.91    4,428.74
   07407  Michael Mcclam                  $  20,199.91    2,987.73
   37405  Robert wright                   $  18,990.19    3,312.23
   27405  Williams                        $  18,695.66    3,125.93
   37402  Tadaryl                         $  17,997.36    3,395.43
   77402  Kirk                            $  16,480.64    3,352.30
   97406  Shaq                            $  15,060.65    2,716.65
   77457  Andy Cowsky                     $  15,030.22    2,440.65
   37466  Carlos Ponce                    $  13,460.25    2,085.07
   47405  Sam                             $  11,850.91    2,875.66
   87400  Wali                            $  11,820.72    2,105.34
   57464  Shaun                           $  11,600.90    1,995.27
   77401  Jose Guzman                     $  11,123.44    2,218.63
   27404  Mell                            $  10,674.08    1,534.96
   87407  Lamareh                         $  10,631.09    1,890.84
   37403  Samuel                          $  10,229.10    1,631.81
   47404  Danny                           $   9,470.39    1,931.09
   47402  Norman                          $   8,336.88    1,407.58
   97409  Jose Pablo                      $   8,215.90    1,609.37
   67400  Richard                         $   7,248.06    1,300.88
   87401  Kejlon                          $   7,231.37    1,210.09
   47458  Robert                          $   6,756.64    1,233.80
   17468  Brandon                         $   6,366.04      967.74
   57404  Arturo                          $   6,348.68    1,511.56
   67403  Martin                          $   6,299.89    1,240.41
   07405  Justin                          $   6,117.42      988.94
   07408  Brian Allwine                   $   6,093.18    1,528.68
   97453  Corey                           $   5,158.33      703.42
   17408  Andres                          $   5,081.98    1,171.12
   37459  Christopher J                   $   4,860.59      914.67
   87454  Manar                           $   4,754.47      888.41
   07469  Corey                           $   4,565.49      693.21
   37404  Jermelle                        $   4,078.35      696.19
   87461  Angel Juarez                    $   2,961.21      429.11
   77462  Marcellus                       $   1,282.90      307.66
   57457  LaDyle                          $   1,239.99      241.04
   67402  ?                               $     949.46      225.85
   07452  Timothy                         $     716.56      113.71
   27403  Stephen Gray                    $     653.26      115.69
   47465  ?                               $     277.05       64.38
   27467  Nathan                          $      90.01       19.28
   TOTAL                                  $ 492,903.81   90,374.07

